.galeria-container {
  padding: 100px 20px 80px 20px;
  color: white;
  text-align: center;
}

.galeria-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* o el tama√±o que prefieras */
  gap: 20px;
  padding: 20px;
}

.galeria-item img {
  width: 100%;
  height: 150px; /* altura fija para todas */
  object-fit: cover; /* recorta sin deformar */
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.galeria-item img:hover {
  transform: scale(1.05);
}